# FtcAutoTuneQuickStart

./: build.dependencies.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: DualMotorPIDMaster.java  DualMotorVelocityPIDFTunerOpMode.java  PIDMaster.java  PositionPIDTunerOpMode.java  TuningConfig.java  VelocityPIDFTunerOpMode.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pidautotuner/: FeedforwardCharacterizer.java  PIDFController.java  PIDGains.java  PIDMaster.java  PositionPIDTunerOpMode.java  RelayAutoTuner.java  RelayTuningResult.java  TuningConfig.java  VelocityPIDFTunerOpMode.java  ZieglerNicholsCalculator.java
