repositories {
    mavenCentral()
    google() // Needed for androidx
    maven { url = 'https://jitpack.io' } // Needed for FtcAutoTune
}

dependencies {
    implementation 'org.firstinspires.ftc:Inspection:11.1.0'
    implementation 'org.firstinspires.ftc:Blocks:11.1.0'
    implementation 'org.firstinspires.ftc:RobotCore:11.1.0'
    implementation 'org.firstinspires.ftc:RobotServer:11.1.0'
    implementation 'org.firstinspires.ftc:OnBotJava:11.1.0'
    implementation 'org.firstinspires.ftc:Hardware:11.1.0'
    implementation 'org.firstinspires.ftc:FtcCommon:11.1.0'
    implementation 'org.firstinspires.ftc:Vision:11.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    // FtcAutoTune: relay-feedback PID/PIDF auto tuner
    // https://github.com/aaravdhawan25/FtcAutoTune
    // NOTE: requires a pushed tag (e.g. v0.1.0) on FtcAutoTune for JitPack to build successfully.
    implementation 'com.github.aaravdhawan25.FtcAutoTune:pidautotuner-core:v0.1.1'
    implementation 'com.github.aaravdhawan25.FtcAutoTune:pidautotuner-ftc:v0.1.1'
}

