repositories {
    mavenCentral()
    google() // Needed for androidx
}

dependencies {
    implementation 'org.firstinspires.ftc:Inspection:11.1.0'
    implementation 'org.firstinspires.ftc:Blocks:11.1.0'
    implementation 'org.firstinspires.ftc:RobotCore:11.1.0'
    implementation 'org.firstinspires.ftc:RobotServer:11.1.0'
    implementation 'org.firstinspires.ftc:OnBotJava:11.1.0'
    implementation 'org.firstinspires.ftc:Hardware:11.1.0'
    implementation 'org.firstinspires.ftc:FtcCommon:11.1.0'
    implementation 'org.firstinspires.ftc:Vision:11.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    // FtcAutoTune source is vendored directly into
    // TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pidautotuner/
    // (see https://github.com/aaravdhawan25/FtcAutoTune), so no JitPack
    // dependency is needed here. If you'd rather pull it as a binary
    // dependency instead, remove the vendored 'pidautotuner' package and
    // uncomment the lines below (requires the JitPack repo block above).
    // implementation 'com.github.aaravdhawan25.FtcAutoTune:pidautotuner-core:v0.1.1'
    // implementation 'com.github.aaravdhawan25.FtcAutoTune:pidautotuner-ftc:v0.1.1'
}

